<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoodsSearchRsultViewController">
            <connections>
                <outlet property="defaltBtn" destination="YN9-hk-n5L" id="ihA-rR-K2N"/>
                <outlet property="priceBtn" destination="Lw0-4Q-AbV" id="QFp-dq-gCe"/>
                <outlet property="priceImage" destination="NI1-pI-4Wu" id="KAV-K6-b8F"/>
                <outlet property="priceLabel" destination="Ion-0c-dNH" id="xVg-QZ-3em"/>
                <outlet property="saleBtn" destination="EKZ-V2-uPY" id="3ha-kC-PwJ"/>
                <outlet property="tableView" destination="TX8-N5-MQ4" id="hS7-lu-27A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWb-yD-ylX">
                    <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxZ-nr-5d6">
                            <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN9-hk-n5L">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="默认">
                                        <color key="titleColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="defaultBtn:" destination="-1" eventType="touchUpInside" id="GtI-wf-3X7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="YN9-hk-n5L" secondAttribute="bottom" id="V5R-h0-pYT"/>
                                <constraint firstAttribute="trailing" secondItem="YN9-hk-n5L" secondAttribute="trailing" id="iPY-z3-pUV"/>
                                <constraint firstItem="YN9-hk-n5L" firstAttribute="leading" secondItem="TxZ-nr-5d6" secondAttribute="leading" id="off-0j-wyJ"/>
                                <constraint firstItem="YN9-hk-n5L" firstAttribute="top" secondItem="TxZ-nr-5d6" secondAttribute="top" id="tby-qK-DSr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59z-jx-N9K">
                            <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKZ-V2-uPY">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="销量优先">
                                        <color key="titleColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="saleBtn:" destination="-1" eventType="touchUpInside" id="CkY-9e-kTA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="EKZ-V2-uPY" firstAttribute="top" secondItem="59z-jx-N9K" secondAttribute="top" id="65l-6p-IaJ"/>
                                <constraint firstAttribute="trailing" secondItem="EKZ-V2-uPY" secondAttribute="trailing" id="ois-dR-QUh"/>
                                <constraint firstItem="EKZ-V2-uPY" firstAttribute="leading" secondItem="59z-jx-N9K" secondAttribute="leading" id="qVy-fo-EDY"/>
                                <constraint firstAttribute="bottom" secondItem="EKZ-V2-uPY" secondAttribute="bottom" id="t91-wH-6hT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ki-AA-JAi">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格排序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ion-0c-dNH">
                                    <rect key="frame" x="24" y="16" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mall_price_ranking_nor" translatesAutoresizingMaskIntoConstraints="NO" id="NI1-pI-4Wu">
                                    <rect key="frame" x="91" y="16" width="7" height="17"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw0-4Q-AbV">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="priceBtn:" destination="-1" eventType="touchUpInside" id="SO6-6y-iYy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Ion-0c-dNH" firstAttribute="centerX" secondItem="5Ki-AA-JAi" secondAttribute="centerX" constant="-8" id="F1I-MU-Q0A"/>
                                <constraint firstItem="NI1-pI-4Wu" firstAttribute="leading" secondItem="Ion-0c-dNH" secondAttribute="trailing" constant="5" id="LGz-KI-jsx"/>
                                <constraint firstItem="Ion-0c-dNH" firstAttribute="centerY" secondItem="5Ki-AA-JAi" secondAttribute="centerY" id="ap1-pd-AnY"/>
                                <constraint firstItem="Lw0-4Q-AbV" firstAttribute="top" secondItem="5Ki-AA-JAi" secondAttribute="top" id="cKv-OQ-qXH"/>
                                <constraint firstItem="Lw0-4Q-AbV" firstAttribute="leading" secondItem="5Ki-AA-JAi" secondAttribute="leading" id="hYt-Y5-5wf"/>
                                <constraint firstAttribute="bottom" secondItem="Lw0-4Q-AbV" secondAttribute="bottom" id="ibi-Hd-Iu7"/>
                                <constraint firstAttribute="trailing" secondItem="Lw0-4Q-AbV" secondAttribute="trailing" id="mj1-ML-RS6"/>
                                <constraint firstItem="NI1-pI-4Wu" firstAttribute="centerY" secondItem="5Ki-AA-JAi" secondAttribute="centerY" id="ps1-gc-348"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5Ki-AA-JAi" firstAttribute="leading" secondItem="OWb-yD-ylX" secondAttribute="leading" id="2YA-UG-4hd"/>
                        <constraint firstItem="TxZ-nr-5d6" firstAttribute="width" secondItem="5Ki-AA-JAi" secondAttribute="width" id="ABh-sj-Ihv"/>
                        <constraint firstAttribute="height" constant="50" id="CFw-bm-ZaF"/>
                        <constraint firstItem="TxZ-nr-5d6" firstAttribute="top" secondItem="OWb-yD-ylX" secondAttribute="top" id="EcN-12-RrM"/>
                        <constraint firstItem="59z-jx-N9K" firstAttribute="width" secondItem="5Ki-AA-JAi" secondAttribute="width" id="EfL-Cr-LYf"/>
                        <constraint firstAttribute="bottom" secondItem="TxZ-nr-5d6" secondAttribute="bottom" id="HFP-Sq-7fX"/>
                        <constraint firstAttribute="bottom" secondItem="5Ki-AA-JAi" secondAttribute="bottom" id="Lev-4W-iRZ"/>
                        <constraint firstItem="59z-jx-N9K" firstAttribute="top" secondItem="OWb-yD-ylX" secondAttribute="top" id="Z5K-jd-DSI"/>
                        <constraint firstItem="TxZ-nr-5d6" firstAttribute="leading" secondItem="59z-jx-N9K" secondAttribute="trailing" id="e3X-FF-hyl"/>
                        <constraint firstItem="59z-jx-N9K" firstAttribute="leading" secondItem="5Ki-AA-JAi" secondAttribute="trailing" id="gIQ-Ld-JDD"/>
                        <constraint firstItem="5Ki-AA-JAi" firstAttribute="top" secondItem="OWb-yD-ylX" secondAttribute="top" id="lZ3-YP-JoX"/>
                        <constraint firstAttribute="trailing" secondItem="TxZ-nr-5d6" secondAttribute="trailing" id="nYn-4e-Bsi"/>
                        <constraint firstAttribute="bottom" secondItem="59z-jx-N9K" secondAttribute="bottom" id="oLM-NQ-9fU"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TX8-N5-MQ4">
                    <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bPZ-iW-e0J"/>
                        <outlet property="delegate" destination="-1" id="81S-ot-Gkk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TX8-N5-MQ4" secondAttribute="bottom" id="4b4-3h-zt3"/>
                <constraint firstAttribute="trailing" secondItem="OWb-yD-ylX" secondAttribute="trailing" id="A66-30-IHa"/>
                <constraint firstAttribute="trailing" secondItem="TX8-N5-MQ4" secondAttribute="trailing" id="DZs-VA-z0I"/>
                <constraint firstItem="TX8-N5-MQ4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qnd-TX-cXL"/>
                <constraint firstItem="OWb-yD-ylX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mkk-2M-fUQ"/>
                <constraint firstItem="OWb-yD-ylX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="msv-hI-syC"/>
                <constraint firstItem="TX8-N5-MQ4" firstAttribute="top" secondItem="OWb-yD-ylX" secondAttribute="bottom" constant="8" id="oOX-Ue-A6q"/>
            </constraints>
            <point key="canvasLocation" x="207" y="169"/>
        </view>
    </objects>
    <resources>
        <image name="icon_mall_price_ranking_nor" width="7" height="17"/>
    </resources>
</document>
