<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JoinLoveAccountViewController">
            <connections>
                <outlet property="joinBtn" destination="KAR-Ja-12x" id="dvj-fC-Rrd"/>
                <outlet property="view" destination="jPL-I3-lXd" id="OgD-0F-kaA"/>
                <outlet property="webview" destination="b2Z-KV-dCh" id="CEO-OF-cCa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jPL-I3-lXd">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2Z-KV-dCh">
                    <rect key="frame" x="0.0" y="64" width="375" height="533"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdV-1n-OiN">
                    <rect key="frame" x="0.0" y="572" width="375" height="95"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-Is-oA6">
                            <rect key="frame" x="0.0" y="25" width="375" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值9元，加入中华天添薪慈善基金会，为您及家人的生活保驾护航。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SI-1G-fkh">
                                    <rect key="frame" x="30" y="23.5" width="315" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.8862745098" green="0.36470588240000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="6uN-HW-Vih"/>
                                <constraint firstItem="5SI-1G-fkh" firstAttribute="leading" secondItem="Zbu-Is-oA6" secondAttribute="leading" constant="30" id="Ohq-ZZ-HkO"/>
                                <constraint firstItem="5SI-1G-fkh" firstAttribute="centerY" secondItem="Zbu-Is-oA6" secondAttribute="centerY" constant="5" id="TlV-FC-PRN"/>
                                <constraint firstAttribute="trailing" secondItem="5SI-1G-fkh" secondAttribute="trailing" constant="30" id="Zbu-Tp-v3n"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-FY-pIT">
                            <rect key="frame" x="0.0" y="24" width="375" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dXL-Z8-X1D"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAR-Ja-12x">
                            <rect key="frame" x="163" y="-0.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="wIE-U1-oJF"/>
                                <constraint firstAttribute="height" constant="50" id="xxi-Tw-8wr"/>
                            </constraints>
                            <state key="normal" image="icon_mine_invite_business">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="joinBtn:" destination="-1" eventType="touchUpInside" id="xgU-Pj-rwY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Zbu-Is-oA6" firstAttribute="top" secondItem="zgx-FY-pIT" secondAttribute="bottom" id="1Ed-ZD-cId"/>
                        <constraint firstItem="Zbu-Is-oA6" firstAttribute="leading" secondItem="zdV-1n-OiN" secondAttribute="leading" id="LBg-dd-AyE"/>
                        <constraint firstItem="zgx-FY-pIT" firstAttribute="leading" secondItem="zdV-1n-OiN" secondAttribute="leading" id="Qg8-hp-YTR"/>
                        <constraint firstAttribute="height" constant="95" id="dFo-1z-59t"/>
                        <constraint firstItem="KAR-Ja-12x" firstAttribute="centerX" secondItem="zdV-1n-OiN" secondAttribute="centerX" id="fMz-Vs-Zmc"/>
                        <constraint firstAttribute="trailing" secondItem="Zbu-Is-oA6" secondAttribute="trailing" id="p3w-b6-Cm3"/>
                        <constraint firstAttribute="bottom" secondItem="Zbu-Is-oA6" secondAttribute="bottom" id="r0U-Tu-SM4"/>
                        <constraint firstItem="KAR-Ja-12x" firstAttribute="centerY" secondItem="zgx-FY-pIT" secondAttribute="centerY" id="yaY-cj-dA8"/>
                        <constraint firstAttribute="trailing" secondItem="zgx-FY-pIT" secondAttribute="trailing" id="ymD-53-WnM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zdV-1n-OiN" secondAttribute="bottom" id="JyV-5M-dEU"/>
                <constraint firstItem="zdV-1n-OiN" firstAttribute="top" secondItem="b2Z-KV-dCh" secondAttribute="bottom" constant="-25" id="NVx-De-11q"/>
                <constraint firstItem="b2Z-KV-dCh" firstAttribute="leading" secondItem="jPL-I3-lXd" secondAttribute="leading" id="Qdv-o9-cPD"/>
                <constraint firstAttribute="trailing" secondItem="b2Z-KV-dCh" secondAttribute="trailing" id="d3Q-I6-b1j"/>
                <constraint firstItem="b2Z-KV-dCh" firstAttribute="top" secondItem="jPL-I3-lXd" secondAttribute="top" constant="64" id="nXm-Ux-Bv7"/>
                <constraint firstAttribute="trailing" secondItem="zdV-1n-OiN" secondAttribute="trailing" id="nY9-cT-gfj"/>
                <constraint firstItem="zdV-1n-OiN" firstAttribute="leading" secondItem="jPL-I3-lXd" secondAttribute="leading" id="x3A-Yg-brp"/>
            </constraints>
            <point key="canvasLocation" x="312" y="302"/>
        </view>
    </objects>
    <resources>
        <image name="icon_mine_invite_business" width="40" height="40"/>
    </resources>
</document>
