<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChooseTypeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGy-4t-mPu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-lc-Ut5">
                    <rect key="frame" x="0.0" y="232" width="375" height="375"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZaY-lc-Ut5" secondAttribute="height" id="SaU-Yz-sd5"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imv-BS-ulH">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S74-G5-YiZ">
                            <rect key="frame" x="87.5" y="12" width="200" height="35"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.36470588240000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Ndb-Lo-8TD"/>
                                <constraint firstAttribute="width" constant="200" id="tJ2-xk-uEs"/>
                            </constraints>
                            <state key="normal" title="立即购买">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buyBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="60a-FS-osc"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87N-VK-Ntc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tp7-Ee-id0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="87N-VK-Ntc" firstAttribute="leading" secondItem="imv-BS-ulH" secondAttribute="leading" id="5PY-uv-p6a"/>
                        <constraint firstItem="S74-G5-YiZ" firstAttribute="centerY" secondItem="imv-BS-ulH" secondAttribute="centerY" id="9so-8t-9VE"/>
                        <constraint firstItem="S74-G5-YiZ" firstAttribute="centerX" secondItem="imv-BS-ulH" secondAttribute="centerX" id="NpE-jH-53Z"/>
                        <constraint firstAttribute="trailing" secondItem="87N-VK-Ntc" secondAttribute="trailing" id="ULX-CP-HJa"/>
                        <constraint firstItem="87N-VK-Ntc" firstAttribute="top" secondItem="imv-BS-ulH" secondAttribute="top" id="Ugu-KY-4hk"/>
                        <constraint firstAttribute="height" constant="60" id="uOV-Yr-ZAz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gGy-4t-mPu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1a9-XN-LeF"/>
                <constraint firstItem="gGy-4t-mPu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2rN-fa-7Fg"/>
                <constraint firstItem="imv-BS-ulH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7ux-Jz-57V"/>
                <constraint firstItem="imv-BS-ulH" firstAttribute="top" secondItem="ZaY-lc-Ut5" secondAttribute="bottom" id="GGM-3h-hAm"/>
                <constraint firstAttribute="bottom" secondItem="gGy-4t-mPu" secondAttribute="bottom" id="RJl-QN-Teo"/>
                <constraint firstAttribute="bottom" secondItem="imv-BS-ulH" secondAttribute="bottom" id="S2m-PL-LhX"/>
                <constraint firstItem="ZaY-lc-Ut5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VKs-So-Obj"/>
                <constraint firstAttribute="trailing" secondItem="gGy-4t-mPu" secondAttribute="trailing" id="XLM-sT-7LG"/>
                <constraint firstAttribute="trailing" secondItem="imv-BS-ulH" secondAttribute="trailing" id="lgt-sx-xWb"/>
                <constraint firstAttribute="trailing" secondItem="ZaY-lc-Ut5" secondAttribute="trailing" id="lrw-BQ-uYl"/>
            </constraints>
            <connections>
                <outlet property="backView" destination="gGy-4t-mPu" id="uvU-MI-njm"/>
                <outlet property="buyBtn" destination="S74-G5-YiZ" id="Kmx-rI-em7"/>
                <outlet property="tableView" destination="ZaY-lc-Ut5" id="cAK-EZ-V4S"/>
            </connections>
            <point key="canvasLocation" x="264" y="103"/>
        </view>
    </objects>
</document>
