<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SureOrderViewController">
            <connections>
                <outlet property="sureBtn" destination="HuN-j0-XvG" id="koZ-1Y-P5r"/>
                <outlet property="tableView" destination="B28-JX-01W" id="uHV-yY-Oc8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B28-JX-01W">
                    <rect key="frame" x="0.0" y="64" width="320" height="361"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9fb-GB-dni"/>
                        <outlet property="delegate" destination="-1" id="bkv-qp-DqG"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIm-Hx-MJS">
                    <rect key="frame" x="0.0" y="425" width="320" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuN-j0-XvG">
                            <rect key="frame" x="60" y="10" width="200" height="35"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.3921568627" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="D8i-z1-2jU"/>
                                <constraint firstAttribute="height" constant="35" id="TMM-uT-o5h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sureBtn:" destination="-1" eventType="touchUpInside" id="xl0-Zj-zRb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HuN-j0-XvG" firstAttribute="centerY" secondItem="dIm-Hx-MJS" secondAttribute="centerY" id="Q7D-e6-LOe"/>
                        <constraint firstAttribute="height" constant="55" id="Y8H-kX-Eh2"/>
                        <constraint firstItem="HuN-j0-XvG" firstAttribute="centerX" secondItem="dIm-Hx-MJS" secondAttribute="centerX" id="qCK-Ul-p8A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dIm-Hx-MJS" firstAttribute="top" secondItem="B28-JX-01W" secondAttribute="bottom" id="F2h-s6-62E"/>
                <constraint firstItem="B28-JX-01W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="F59-yu-hXz"/>
                <constraint firstItem="B28-JX-01W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GTY-l8-QsY"/>
                <constraint firstItem="dIm-Hx-MJS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kao-Aa-MwZ"/>
                <constraint firstAttribute="trailing" secondItem="B28-JX-01W" secondAttribute="trailing" id="av9-Xl-0tK"/>
                <constraint firstAttribute="trailing" secondItem="dIm-Hx-MJS" secondAttribute="trailing" id="nzi-KR-dFC"/>
                <constraint firstAttribute="bottom" secondItem="dIm-Hx-MJS" secondAttribute="bottom" id="zWd-d0-IU0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="263" y="41"/>
        </view>
    </objects>
</document>
