<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="400" id="KGk-i7-Jjw" customClass="MallDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="399"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlV-Gn-MEp">
                        <rect key="frame" x="0.0" y="10" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-7j-IaF">
                                <rect key="frame" x="8" y="17" width="56" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="EeQ-qF-ENt"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="添客头条">
                                        <attributes>
                                            <color key="NSColor" red="0.99936085939999997" green="0.1497559547" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HannotateSC-W7"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-DC-bsK">
                                <rect key="frame" x="84" y="5" width="1" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="fkq-2G-z9x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女人脸上脂肪粒如何去除？只需要4个步骤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWM-tr-7AO">
                                <rect key="frame" x="102" y="8" width="210" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两元钱买IPhone7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhS-m3-rqZ">
                                <rect key="frame" x="102" y="28" width="210" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QWM-tr-7AO" firstAttribute="leading" secondItem="7jj-DC-bsK" secondAttribute="trailing" constant="17" id="84e-BC-KBR"/>
                            <constraint firstAttribute="trailing" secondItem="QWM-tr-7AO" secondAttribute="trailing" constant="8" id="8RZ-Ma-Kbf"/>
                            <constraint firstAttribute="bottom" secondItem="7jj-DC-bsK" secondAttribute="bottom" constant="5" id="GMZ-8k-30V"/>
                            <constraint firstItem="0ie-7j-IaF" firstAttribute="centerY" secondItem="zlV-Gn-MEp" secondAttribute="centerY" id="JFi-FK-l6r"/>
                            <constraint firstItem="QWM-tr-7AO" firstAttribute="top" secondItem="zlV-Gn-MEp" secondAttribute="top" constant="8" id="NBS-aY-f9G"/>
                            <constraint firstAttribute="bottom" secondItem="rhS-m3-rqZ" secondAttribute="bottom" constant="8" id="Odu-ut-Kcp"/>
                            <constraint firstItem="7jj-DC-bsK" firstAttribute="top" secondItem="zlV-Gn-MEp" secondAttribute="top" constant="5" id="TvJ-yR-gfr"/>
                            <constraint firstItem="0ie-7j-IaF" firstAttribute="leading" secondItem="zlV-Gn-MEp" secondAttribute="leading" constant="8" id="Xz2-ox-Klz"/>
                            <constraint firstAttribute="width" secondItem="zlV-Gn-MEp" secondAttribute="height" multiplier="320:50" id="ePz-Ib-OmL"/>
                            <constraint firstAttribute="trailing" secondItem="rhS-m3-rqZ" secondAttribute="trailing" constant="8" id="qtE-e4-CT5"/>
                            <constraint firstItem="7jj-DC-bsK" firstAttribute="leading" secondItem="0ie-7j-IaF" secondAttribute="trailing" constant="20" id="vRe-3M-DZZ"/>
                            <constraint firstItem="rhS-m3-rqZ" firstAttribute="leading" secondItem="7jj-DC-bsK" secondAttribute="trailing" constant="17" id="xPC-bT-opI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBy-zS-edc" customClass="SwipeView">
                        <rect key="frame" x="0.0" y="70" width="320" height="128"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="o97-eS-blS">
                                <rect key="frame" x="141" y="91" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="TBy-zS-edc" secondAttribute="height" multiplier="5:2" id="3aV-RK-uqa"/>
                            <constraint firstAttribute="bottom" secondItem="o97-eS-blS" secondAttribute="bottom" id="hCm-Ea-7eM"/>
                            <constraint firstItem="o97-eS-blS" firstAttribute="centerX" secondItem="TBy-zS-edc" secondAttribute="centerX" id="jF1-p0-qwr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STJ-KD-xwI">
                        <rect key="frame" x="0.0" y="208" width="320" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOH-RW-688">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_popularity" translatesAutoresizingMaskIntoConstraints="NO" id="KJy-Sg-Dsi">
                                        <rect key="frame" x="12" y="7" width="20" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌旗舰店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-sC-HqY">
                                        <rect key="frame" x="42" y="9" width="72" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多品牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8P-yd-qql">
                                        <rect key="frame" x="224" y="9" width="54" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.94206172229999996" green="0.45400470500000001" blue="0.26261004809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="pO8-fY-Xf9">
                                        <rect key="frame" x="278" y="2" width="30" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pO8-fY-Xf9" secondAttribute="trailing" constant="12" id="1t1-NB-Kqk"/>
                                    <constraint firstAttribute="width" secondItem="SOH-RW-688" secondAttribute="height" multiplier="75/8" id="2Ry-VS-5mi"/>
                                    <constraint firstItem="pO8-fY-Xf9" firstAttribute="leading" secondItem="u8P-yd-qql" secondAttribute="trailing" id="AyL-WD-wjx"/>
                                    <constraint firstItem="Xpc-sC-HqY" firstAttribute="leading" secondItem="KJy-Sg-Dsi" secondAttribute="trailing" constant="10" id="FdY-cn-4lB"/>
                                    <constraint firstItem="KJy-Sg-Dsi" firstAttribute="leading" secondItem="SOH-RW-688" secondAttribute="leading" constant="12" id="Oex-OO-WAY"/>
                                    <constraint firstItem="Xpc-sC-HqY" firstAttribute="centerY" secondItem="SOH-RW-688" secondAttribute="centerY" id="RZu-h5-vsc"/>
                                    <constraint firstItem="u8P-yd-qql" firstAttribute="centerY" secondItem="SOH-RW-688" secondAttribute="centerY" id="eDL-14-lBe"/>
                                    <constraint firstItem="KJy-Sg-Dsi" firstAttribute="centerY" secondItem="SOH-RW-688" secondAttribute="centerY" id="jpa-lj-PG3"/>
                                    <constraint firstItem="pO8-fY-Xf9" firstAttribute="centerY" secondItem="SOH-RW-688" secondAttribute="centerY" id="xsV-0k-RKS"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WlZ-ka-zkz">
                                <rect key="frame" x="8" y="34" width="304" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aGO-lI-Al9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WlZ-ka-zkz" secondAttribute="bottom" id="6O9-zp-HLU"/>
                            <constraint firstItem="WlZ-ka-zkz" firstAttribute="leading" secondItem="STJ-KD-xwI" secondAttribute="leading" constant="8" id="7wg-mz-b3n"/>
                            <constraint firstAttribute="trailing" secondItem="SOH-RW-688" secondAttribute="trailing" id="Jks-ei-aDa"/>
                            <constraint firstAttribute="width" secondItem="STJ-KD-xwI" secondAttribute="height" multiplier="2" id="QRu-QO-axY"/>
                            <constraint firstAttribute="trailing" secondItem="WlZ-ka-zkz" secondAttribute="trailing" constant="8" id="aHf-Fm-CMD"/>
                            <constraint firstItem="WlZ-ka-zkz" firstAttribute="top" secondItem="SOH-RW-688" secondAttribute="bottom" id="aqi-cb-olE"/>
                            <constraint firstItem="SOH-RW-688" firstAttribute="top" secondItem="STJ-KD-xwI" secondAttribute="top" id="fUY-8L-lt4"/>
                            <constraint firstItem="SOH-RW-688" firstAttribute="leading" secondItem="STJ-KD-xwI" secondAttribute="leading" id="ozh-OJ-QAz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILu-5a-0Ud">
                        <rect key="frame" x="0.0" y="368" width="320" height="34"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_popularity" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-ec-TSd">
                                <rect key="frame" x="12" y="7" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新品任你选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UC-ht-pwM">
                                <rect key="frame" x="42" y="9" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8UC-ht-pwM" firstAttribute="leading" secondItem="rJ9-ec-TSd" secondAttribute="trailing" constant="10" id="BFM-qG-S1P"/>
                            <constraint firstItem="8UC-ht-pwM" firstAttribute="centerY" secondItem="ILu-5a-0Ud" secondAttribute="centerY" id="PLy-kt-Kc5"/>
                            <constraint firstItem="rJ9-ec-TSd" firstAttribute="leading" secondItem="ILu-5a-0Ud" secondAttribute="leading" constant="12" id="jdX-2z-s17"/>
                            <constraint firstAttribute="width" secondItem="ILu-5a-0Ud" secondAttribute="height" multiplier="75/8" id="ncW-6N-z8C"/>
                            <constraint firstItem="rJ9-ec-TSd" firstAttribute="centerY" secondItem="ILu-5a-0Ud" secondAttribute="centerY" id="q2H-Ak-o8e"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ILu-5a-0Ud" secondAttribute="trailing" id="07d-Om-Ial"/>
                    <constraint firstItem="ILu-5a-0Ud" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0pZ-Gd-fhi"/>
                    <constraint firstItem="TBy-zS-edc" firstAttribute="top" secondItem="zlV-Gn-MEp" secondAttribute="bottom" constant="10" id="3Xd-UE-fFv"/>
                    <constraint firstItem="zlV-Gn-MEp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4xP-Rh-12d"/>
                    <constraint firstItem="TBy-zS-edc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="A5A-BW-Tzy"/>
                    <constraint firstItem="zlV-Gn-MEp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CWt-oG-Qg5"/>
                    <constraint firstItem="STJ-KD-xwI" firstAttribute="top" secondItem="TBy-zS-edc" secondAttribute="bottom" constant="10" id="EdM-3B-5kc"/>
                    <constraint firstItem="STJ-KD-xwI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QCd-uN-AWU"/>
                    <constraint firstItem="ILu-5a-0Ud" firstAttribute="top" secondItem="STJ-KD-xwI" secondAttribute="bottom" id="Wfq-mP-oO8"/>
                    <constraint firstAttribute="trailing" secondItem="zlV-Gn-MEp" secondAttribute="trailing" id="cZ8-3N-tdn"/>
                    <constraint firstAttribute="trailing" secondItem="STJ-KD-xwI" secondAttribute="trailing" id="dI1-ki-b9S"/>
                    <constraint firstAttribute="trailing" secondItem="TBy-zS-edc" secondAttribute="trailing" id="hoN-oT-rKe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="WlZ-ka-zkz" id="pft-ET-f67"/>
            </connections>
            <point key="canvasLocation" x="19" y="-392"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_enter" width="30" height="30"/>
        <image name="icon_popularity" width="20" height="20"/>
    </resources>
</document>
