<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6EA-xn-RF9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ID9-B8-4ap">
            <objects>
                <navigationController storyboardIdentifier="Root" navigationBarHidden="YES" id="6EA-xn-RF9" customClass="RootViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5o-PQ-5e1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iet-Qp-jDU" kind="relationship" relationship="rootViewController" id="Csm-Oq-oOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bT-zE-POu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="-412"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="fEO-cC-zJF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="N6L-cC-2Ok" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="473-TU-hdl"/>
                        <viewControllerLayoutGuide type="bottom" id="26K-KH-vfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MaD-yg-qp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人中心" image="tab_mine_nor" selectedImage="tab_mine_sel" id="YjI-Va-yS0"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vax-aP-b7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="116"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="2h9-xt-zlJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vFT-28-woQ" customClass="DiscoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aq-M6-iRp"/>
                        <viewControllerLayoutGuide type="bottom" id="EHU-ag-pe8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MxV-dV-t8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O19-sI-7mp" customClass="SwipeView">
                                <rect key="frame" x="8" y="476" width="359" height="134"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vdn-rQ-8Gl" customClass="TTXPageContrl">
                                        <rect key="frame" x="160" y="99" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vdn-rQ-8Gl" firstAttribute="centerX" secondItem="O19-sI-7mp" secondAttribute="centerX" id="6Sx-2P-huv"/>
                                    <constraint firstAttribute="width" secondItem="O19-sI-7mp" secondAttribute="height" multiplier="375:140" id="B07-Zw-hxd"/>
                                    <constraint firstAttribute="bottom" secondItem="Vdn-rQ-8Gl" secondAttribute="bottom" constant="-2" id="uzg-aX-fyY"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vFT-28-woQ" id="Gxm-g7-Say"/>
                                    <outlet property="delegate" destination="vFT-28-woQ" id="6cX-X5-Y6c"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-lb-miS">
                                <rect key="frame" x="0.0" y="76" width="375" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一个活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyX-cb-phD">
                                        <rect key="frame" x="12" y="18" width="72" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKd-ym-opf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OoW-KU-Cer"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-GY-udR">
                                        <rect key="frame" x="0.0" y="52" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JM9-yR-ys5"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="GEV-DN-KsZ">
                                        <rect key="frame" x="337" y="12" width="30" height="30"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nri-d5-prz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                        <connections>
                                            <action selector="firstBtn:" destination="vFT-28-woQ" eventType="touchUpInside" id="4c4-SL-BdF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nri-d5-prz" secondAttribute="bottom" id="0KR-bR-1vd"/>
                                    <constraint firstItem="Nri-d5-prz" firstAttribute="top" secondItem="RTl-lb-miS" secondAttribute="top" id="3ZS-6c-0RO"/>
                                    <constraint firstAttribute="trailing" secondItem="GEV-DN-KsZ" secondAttribute="trailing" constant="8" id="6rc-od-OKU"/>
                                    <constraint firstItem="HKd-ym-opf" firstAttribute="leading" secondItem="RTl-lb-miS" secondAttribute="leading" id="77p-Kt-AEg"/>
                                    <constraint firstItem="Nri-d5-prz" firstAttribute="leading" secondItem="RTl-lb-miS" secondAttribute="leading" id="7GP-yM-mua"/>
                                    <constraint firstItem="HKd-ym-opf" firstAttribute="top" secondItem="RTl-lb-miS" secondAttribute="top" id="7OO-Zc-tKx"/>
                                    <constraint firstItem="TyX-cb-phD" firstAttribute="leading" secondItem="RTl-lb-miS" secondAttribute="leading" constant="12" id="8pw-2F-ZVE"/>
                                    <constraint firstItem="TyX-cb-phD" firstAttribute="centerY" secondItem="RTl-lb-miS" secondAttribute="centerY" id="ABv-5E-mwq"/>
                                    <constraint firstItem="GEV-DN-KsZ" firstAttribute="centerY" secondItem="RTl-lb-miS" secondAttribute="centerY" id="Fdb-LA-BYr"/>
                                    <constraint firstAttribute="width" secondItem="RTl-lb-miS" secondAttribute="height" multiplier="375:53" id="Fuu-9s-nsV"/>
                                    <constraint firstItem="Fe7-GY-udR" firstAttribute="leading" secondItem="RTl-lb-miS" secondAttribute="leading" id="Gzr-38-OHt"/>
                                    <constraint firstAttribute="trailing" secondItem="Nri-d5-prz" secondAttribute="trailing" id="Lcx-Xc-LC5"/>
                                    <constraint firstAttribute="bottom" secondItem="Fe7-GY-udR" secondAttribute="bottom" id="MR9-IF-KaF"/>
                                    <constraint firstAttribute="trailing" secondItem="Fe7-GY-udR" secondAttribute="trailing" id="eCo-c0-VIK"/>
                                    <constraint firstAttribute="trailing" secondItem="HKd-ym-opf" secondAttribute="trailing" id="xM4-R5-Fxm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsD-E5-Ta4">
                                <rect key="frame" x="0.0" y="135" width="375" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二个活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoR-Ih-oHS">
                                        <rect key="frame" x="12" y="18" width="72" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XI-l3-dob">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lrY-mD-nNY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-lw-2at">
                                        <rect key="frame" x="0.0" y="52" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GQ8-Nm-QBZ"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="map-uf-ode">
                                        <rect key="frame" x="337" y="12" width="30" height="30"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-jo-lVs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                        <connections>
                                            <action selector="secondBtn:" destination="vFT-28-woQ" eventType="touchUpInside" id="60m-Ps-0Po"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IZG-lw-2at" secondAttribute="trailing" id="3GP-vY-utP"/>
                                    <constraint firstAttribute="bottom" secondItem="Aub-jo-lVs" secondAttribute="bottom" id="50n-KT-gD6"/>
                                    <constraint firstItem="Aub-jo-lVs" firstAttribute="top" secondItem="HsD-E5-Ta4" secondAttribute="top" id="6da-4x-w6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="IZG-lw-2at" secondAttribute="bottom" id="FpL-bS-7ix"/>
                                    <constraint firstItem="XoR-Ih-oHS" firstAttribute="centerY" secondItem="HsD-E5-Ta4" secondAttribute="centerY" id="Ggk-xz-vxa"/>
                                    <constraint firstItem="1XI-l3-dob" firstAttribute="leading" secondItem="HsD-E5-Ta4" secondAttribute="leading" id="ROU-WJ-vp6"/>
                                    <constraint firstItem="IZG-lw-2at" firstAttribute="leading" secondItem="HsD-E5-Ta4" secondAttribute="leading" id="UHf-Us-7ag"/>
                                    <constraint firstItem="map-uf-ode" firstAttribute="centerY" secondItem="HsD-E5-Ta4" secondAttribute="centerY" id="Vmv-lr-bID"/>
                                    <constraint firstItem="1XI-l3-dob" firstAttribute="top" secondItem="HsD-E5-Ta4" secondAttribute="top" id="aL8-T2-OO4"/>
                                    <constraint firstItem="Aub-jo-lVs" firstAttribute="leading" secondItem="HsD-E5-Ta4" secondAttribute="leading" id="bKU-ZO-z6E"/>
                                    <constraint firstAttribute="width" secondItem="HsD-E5-Ta4" secondAttribute="height" multiplier="375:53" id="dM4-ZQ-o2Y"/>
                                    <constraint firstItem="XoR-Ih-oHS" firstAttribute="leading" secondItem="HsD-E5-Ta4" secondAttribute="leading" constant="12" id="fDI-an-Hjc"/>
                                    <constraint firstAttribute="trailing" secondItem="Aub-jo-lVs" secondAttribute="trailing" id="hmI-SY-JhC"/>
                                    <constraint firstAttribute="trailing" secondItem="1XI-l3-dob" secondAttribute="trailing" id="mHp-wZ-xW8"/>
                                    <constraint firstAttribute="trailing" secondItem="map-uf-ode" secondAttribute="trailing" constant="8" id="qU1-3V-8sa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RTl-lb-miS" firstAttribute="leading" secondItem="MxV-dV-t8z" secondAttribute="leading" id="9NW-9i-5ih"/>
                            <constraint firstItem="EHU-ag-pe8" firstAttribute="top" secondItem="O19-sI-7mp" secondAttribute="bottom" constant="8" id="Jxb-8y-5GI"/>
                            <constraint firstItem="HsD-E5-Ta4" firstAttribute="top" secondItem="RTl-lb-miS" secondAttribute="bottom" constant="6" id="W7m-h0-m2F"/>
                            <constraint firstAttribute="trailing" secondItem="O19-sI-7mp" secondAttribute="trailing" constant="8" id="fEm-Bs-JwW"/>
                            <constraint firstItem="RTl-lb-miS" firstAttribute="top" secondItem="MxV-dV-t8z" secondAttribute="top" constant="76" id="lBG-u7-YNi"/>
                            <constraint firstItem="O19-sI-7mp" firstAttribute="leading" secondItem="MxV-dV-t8z" secondAttribute="leading" constant="8" id="m0R-fr-fAC"/>
                            <constraint firstAttribute="trailing" secondItem="HsD-E5-Ta4" secondAttribute="trailing" id="rZW-mp-gLB"/>
                            <constraint firstItem="HsD-E5-Ta4" firstAttribute="leading" secondItem="MxV-dV-t8z" secondAttribute="leading" id="rpM-ub-Nxr"/>
                            <constraint firstAttribute="trailing" secondItem="RTl-lb-miS" secondAttribute="trailing" id="teD-3A-T8e"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="发现" image="tab_discovery_nor" selectedImage="tab_discovery_sel" id="uYC-Gj-BCh"/>
                    <connections>
                        <outlet property="firstLabel" destination="TyX-cb-phD" id="IKJ-5A-3wG"/>
                        <outlet property="pageContrlView" destination="Vdn-rQ-8Gl" id="omT-mg-knM"/>
                        <outlet property="secondLabel" destination="XoR-Ih-oHS" id="Egq-Sh-Itb"/>
                        <outlet property="swipeView" destination="O19-sI-7mp" id="FAb-2g-vtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkF-jl-5EI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2086" y="304"/>
        </scene>
        <!--商城-->
        <scene sceneID="d4J-sr-e4c">
            <objects>
                <viewController id="rTA-I1-edr" customClass="MallHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6b-rl-RnK"/>
                        <viewControllerLayoutGuide type="bottom" id="4xT-7n-ozX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CN2-yo-XZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-M7-YKu">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rTA-I1-edr" id="Mhu-1q-tqS"/>
                                    <outlet property="delegate" destination="rTA-I1-edr" id="DMP-tU-7uj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxJ-NE-EOq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyC-7r-4ue">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trO-mG-6UH">
                                                <rect key="frame" x="8" y="4" width="359" height="36"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="GbJ-qn-yTy">
                                                        <rect key="frame" x="10" y="3" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="I5O-Jz-0ah"/>
                                                            <constraint firstAttribute="width" constant="30" id="nGJ-qM-Uge"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索商品" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEC-lE-UJz">
                                                        <rect key="frame" x="40" y="0.0" width="319" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rTA-I1-edr" id="7HK-ic-Mpa"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vEC-lE-UJz" firstAttribute="leading" secondItem="GbJ-qn-yTy" secondAttribute="trailing" id="BMr-Eu-e03"/>
                                                    <constraint firstAttribute="trailing" secondItem="vEC-lE-UJz" secondAttribute="trailing" id="C6b-dC-Bme"/>
                                                    <constraint firstItem="GbJ-qn-yTy" firstAttribute="leading" secondItem="trO-mG-6UH" secondAttribute="leading" constant="10" id="RK4-bs-6Ao"/>
                                                    <constraint firstItem="vEC-lE-UJz" firstAttribute="top" secondItem="trO-mG-6UH" secondAttribute="top" id="aKD-ka-iqZ"/>
                                                    <constraint firstItem="GbJ-qn-yTy" firstAttribute="centerY" secondItem="trO-mG-6UH" secondAttribute="centerY" id="b5J-yp-U6A"/>
                                                    <constraint firstAttribute="bottom" secondItem="vEC-lE-UJz" secondAttribute="bottom" id="dBs-wb-ykx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="trO-mG-6UH" secondAttribute="trailing" constant="8" id="6A0-rW-IvM"/>
                                            <constraint firstAttribute="height" constant="44" id="DiJ-2U-Bqg"/>
                                            <constraint firstAttribute="bottom" secondItem="trO-mG-6UH" secondAttribute="bottom" constant="4" id="F1o-J8-Ua2"/>
                                            <constraint firstAttribute="bottom" secondItem="trO-mG-6UH" secondAttribute="bottom" constant="4" id="Fuh-NM-wdF"/>
                                            <constraint firstItem="trO-mG-6UH" firstAttribute="top" secondItem="HyC-7r-4ue" secondAttribute="top" constant="4" id="PRw-2v-PPq"/>
                                            <constraint firstItem="trO-mG-6UH" firstAttribute="leading" secondItem="HyC-7r-4ue" secondAttribute="leading" constant="8" id="lvw-5N-F8c"/>
                                            <constraint firstItem="trO-mG-6UH" firstAttribute="top" secondItem="HyC-7r-4ue" secondAttribute="top" constant="4" id="prh-Bb-XFh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-nW-XXQ">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="17L-pX-NKT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HyC-7r-4ue" firstAttribute="top" secondItem="LxJ-NE-EOq" secondAttribute="top" constant="20" id="6Kv-8r-b2F"/>
                                    <constraint firstAttribute="height" constant="64" id="DIc-zX-hYk"/>
                                    <constraint firstAttribute="trailing" secondItem="YTb-nW-XXQ" secondAttribute="trailing" id="G4S-SR-Bda"/>
                                    <constraint firstAttribute="trailing" secondItem="HyC-7r-4ue" secondAttribute="trailing" id="R8T-gf-PYK"/>
                                    <constraint firstAttribute="bottom" secondItem="HyC-7r-4ue" secondAttribute="bottom" id="Ruf-yf-4Bl"/>
                                    <constraint firstAttribute="bottom" secondItem="YTb-nW-XXQ" secondAttribute="bottom" id="VLg-v5-s7g"/>
                                    <constraint firstItem="YTb-nW-XXQ" firstAttribute="leading" secondItem="LxJ-NE-EOq" secondAttribute="leading" id="bZU-e3-yeI"/>
                                    <constraint firstItem="HyC-7r-4ue" firstAttribute="leading" secondItem="LxJ-NE-EOq" secondAttribute="leading" id="s3a-wk-3TY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jbz-M7-YKu" secondAttribute="trailing" id="4wp-A2-af7"/>
                            <constraint firstItem="LxJ-NE-EOq" firstAttribute="leading" secondItem="CN2-yo-XZg" secondAttribute="leading" id="GwW-R7-SSz"/>
                            <constraint firstAttribute="trailing" secondItem="LxJ-NE-EOq" secondAttribute="trailing" id="YWM-cu-OOF"/>
                            <constraint firstItem="Jbz-M7-YKu" firstAttribute="top" secondItem="CN2-yo-XZg" secondAttribute="top" constant="44" id="b2j-1Y-wTV"/>
                            <constraint firstItem="Jbz-M7-YKu" firstAttribute="leading" secondItem="CN2-yo-XZg" secondAttribute="leading" id="bYj-XY-YsN"/>
                            <constraint firstItem="4xT-7n-ozX" firstAttribute="top" secondItem="Jbz-M7-YKu" secondAttribute="bottom" id="gxP-vA-GLh"/>
                            <constraint firstItem="LxJ-NE-EOq" firstAttribute="top" secondItem="CN2-yo-XZg" secondAttribute="top" id="ush-dV-jkX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="tab_mall_nor" selectedImage="tab_mall_sel" id="BZz-bM-fdq"/>
                    <connections>
                        <outlet property="navigationBarView" destination="trO-mG-6UH" id="u6a-IT-gBy"/>
                        <outlet property="tableView" destination="Jbz-M7-YKu" id="SFE-ku-b25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mk-EY-WSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="326"/>
        </scene>
        <!--首页-->
        <scene sceneID="fPu-xr-5e9">
            <objects>
                <viewController id="tw4-yF-y3x" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kk6-Vg-K3e"/>
                        <viewControllerLayoutGuide type="bottom" id="7dj-S0-He6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wv8-d1-ci6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYg-em-1U0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzB-5a-Vdt">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_pulldown" translatesAutoresizingMaskIntoConstraints="NO" id="F6v-Jt-ZNV">
                                                <rect key="frame" x="8" y="18" width="7" height="7"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7" id="9gv-Oh-JYp"/>
                                                    <constraint firstAttribute="width" constant="7" id="KO2-Tr-krR"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umz-TZ-gQZ">
                                                <rect key="frame" x="20" y="7" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="7AW-qU-9na"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="定位">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.3921568627" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cityBtn:" destination="tw4-yF-y3x" eventType="touchUpInside" id="KTH-Of-Buu"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="107-Gp-g0A">
                                                <rect key="frame" x="85" y="4" width="234" height="36"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="HlX-g7-SM0">
                                                        <rect key="frame" x="10" y="3" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="XDs-eT-1Ce"/>
                                                            <constraint firstAttribute="height" constant="30" id="zIx-vz-7F2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索商家" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJs-GT-8lf">
                                                        <rect key="frame" x="40" y="0.0" width="194" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JJs-GT-8lf" secondAttribute="trailing" id="JkI-n2-Utz"/>
                                                    <constraint firstAttribute="bottom" secondItem="JJs-GT-8lf" secondAttribute="bottom" id="YTP-7q-ECQ"/>
                                                    <constraint firstItem="JJs-GT-8lf" firstAttribute="top" secondItem="107-Gp-g0A" secondAttribute="top" id="Z4W-2G-k9c"/>
                                                    <constraint firstItem="HlX-g7-SM0" firstAttribute="leading" secondItem="107-Gp-g0A" secondAttribute="leading" constant="10" id="aGn-9U-q1Y"/>
                                                    <constraint firstItem="HlX-g7-SM0" firstAttribute="centerY" secondItem="107-Gp-g0A" secondAttribute="centerY" id="ePd-RC-BMR"/>
                                                    <constraint firstItem="JJs-GT-8lf" firstAttribute="leading" secondItem="HlX-g7-SM0" secondAttribute="trailing" id="lbS-eA-jfY"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3F4-z9-utK">
                                                <rect key="frame" x="327" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3F4-z9-utK" secondAttribute="height" multiplier="1:1" id="JeO-3x-Ep3"/>
                                                </constraints>
                                                <state key="normal" image="icon_scan"/>
                                                <connections>
                                                    <action selector="scanBtn:" destination="tw4-yF-y3x" eventType="touchUpInside" id="G3p-w9-Bkc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3F4-z9-utK" secondAttribute="trailing" constant="8" id="4f1-ts-YSf"/>
                                            <constraint firstItem="3F4-z9-utK" firstAttribute="centerY" secondItem="RzB-5a-Vdt" secondAttribute="centerY" id="6XB-Q8-h8d"/>
                                            <constraint firstItem="3F4-z9-utK" firstAttribute="leading" secondItem="107-Gp-g0A" secondAttribute="trailing" constant="8" id="GYj-lY-r2F"/>
                                            <constraint firstItem="F6v-Jt-ZNV" firstAttribute="centerY" secondItem="RzB-5a-Vdt" secondAttribute="centerY" id="H2p-Sq-KiA"/>
                                            <constraint firstItem="F6v-Jt-ZNV" firstAttribute="leading" secondItem="RzB-5a-Vdt" secondAttribute="leading" constant="8" id="Khl-Ti-FjH"/>
                                            <constraint firstAttribute="bottom" secondItem="3F4-z9-utK" secondAttribute="bottom" constant="2" id="RyX-Wy-gqm"/>
                                            <constraint firstItem="umz-TZ-gQZ" firstAttribute="centerY" secondItem="RzB-5a-Vdt" secondAttribute="centerY" id="YFI-dW-F09"/>
                                            <constraint firstItem="3F4-z9-utK" firstAttribute="top" secondItem="RzB-5a-Vdt" secondAttribute="top" constant="2" id="YP5-pc-oz2"/>
                                            <constraint firstAttribute="height" constant="44" id="bya-q4-Qh6"/>
                                            <constraint firstItem="107-Gp-g0A" firstAttribute="leading" secondItem="umz-TZ-gQZ" secondAttribute="trailing" constant="5" id="d7j-g6-lEK"/>
                                            <constraint firstItem="107-Gp-g0A" firstAttribute="top" secondItem="RzB-5a-Vdt" secondAttribute="top" constant="4" id="ex2-UN-MUK"/>
                                            <constraint firstAttribute="bottom" secondItem="107-Gp-g0A" secondAttribute="bottom" constant="4" id="gRn-yr-1VU"/>
                                            <constraint firstItem="umz-TZ-gQZ" firstAttribute="leading" secondItem="F6v-Jt-ZNV" secondAttribute="trailing" constant="5" id="mD4-ud-s4V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4RR-tU-6t9"/>
                                    <constraint firstAttribute="bottom" secondItem="RzB-5a-Vdt" secondAttribute="bottom" id="7I9-kE-afb"/>
                                    <constraint firstAttribute="trailing" secondItem="RzB-5a-Vdt" secondAttribute="trailing" id="TuM-Mw-QD7"/>
                                    <constraint firstItem="RzB-5a-Vdt" firstAttribute="top" secondItem="JYg-em-1U0" secondAttribute="top" constant="20" id="h4h-y4-acq"/>
                                    <constraint firstItem="RzB-5a-Vdt" firstAttribute="leading" secondItem="JYg-em-1U0" secondAttribute="leading" id="uBD-7x-weR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="70Q-6F-Xhi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="tw4-yF-y3x" id="Gyq-d1-cHh"/>
                                    <outlet property="delegate" destination="tw4-yF-y3x" id="jPR-N0-D72"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="70Q-6F-Xhi" firstAttribute="leading" secondItem="Wv8-d1-ci6" secondAttribute="leading" id="HQD-mo-oE2"/>
                            <constraint firstItem="7dj-S0-He6" firstAttribute="top" secondItem="70Q-6F-Xhi" secondAttribute="bottom" id="bqg-Tf-kDJ"/>
                            <constraint firstItem="JYg-em-1U0" firstAttribute="leading" secondItem="Wv8-d1-ci6" secondAttribute="leading" id="eDT-O1-m80"/>
                            <constraint firstItem="JYg-em-1U0" firstAttribute="top" secondItem="Wv8-d1-ci6" secondAttribute="top" id="fZX-K8-91b"/>
                            <constraint firstAttribute="trailing" secondItem="JYg-em-1U0" secondAttribute="trailing" id="fv7-NA-uWc"/>
                            <constraint firstItem="70Q-6F-Xhi" firstAttribute="top" secondItem="Wv8-d1-ci6" secondAttribute="top" constant="64" id="mIv-1q-Zb1"/>
                            <constraint firstAttribute="trailing" secondItem="70Q-6F-Xhi" secondAttribute="trailing" id="qrj-6l-UkA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="tab_home_nor" selectedImage="tab_home_sel" id="Z2S-1S-OtE"/>
                    <connections>
                        <outlet property="cityBtn" destination="umz-TZ-gQZ" id="D8E-a7-Y92"/>
                        <outlet property="naviGaitonView" destination="RzB-5a-Vdt" id="BMg-TC-JgW"/>
                        <outlet property="scanBtn" destination="3F4-z9-utK" id="9dj-DR-r9d"/>
                        <outlet property="searchTF" destination="JJs-GT-8lf" id="nxb-aZ-bcw"/>
                        <outlet property="searchView" destination="107-Gp-g0A" id="h66-hL-Ypu"/>
                        <outlet property="tableView" destination="70Q-6F-Xhi" id="Ow2-1H-Yv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPz-MF-OeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OoI-do-l9M">
            <objects>
                <tabBarController id="iet-Qp-jDU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N2Q-ZW-Op1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1cG-vs-FIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tw4-yF-y3x" kind="relationship" relationship="viewControllers" id="tRN-uB-8IL"/>
                        <segue destination="rTA-I1-edr" kind="relationship" relationship="viewControllers" id="TKd-rR-qQ5"/>
                        <segue destination="vFT-28-woQ" kind="relationship" relationship="viewControllers" id="Hxb-wb-pfl"/>
                        <segue destination="N6L-cC-2Ok" kind="relationship" relationship="viewControllers" id="ijw-qS-9Od"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2e-3o-Tne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-412"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_enter" width="30" height="30"/>
        <image name="icon_home_pulldown" width="7" height="7"/>
        <image name="icon_scan" width="40" height="40"/>
        <image name="search" width="40" height="40"/>
        <image name="tab_discovery_nor" width="30" height="30"/>
        <image name="tab_discovery_sel" width="30" height="30"/>
        <image name="tab_home_nor" width="30" height="30"/>
        <image name="tab_home_sel" width="30" height="30"/>
        <image name="tab_mall_nor" width="30" height="30"/>
        <image name="tab_mall_sel" width="30" height="30"/>
        <image name="tab_mine_nor" width="30" height="30"/>
        <image name="tab_mine_sel" width="30" height="30"/>
    </resources>
</document>
