<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="LogisticsCompanyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYc-GR-jvj">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1sU-oH-FfX">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1sU-oH-FfX" secondAttribute="height" id="UYQ-7n-bgz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qId-dn-nTe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gHy-qv-AW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVh-dF-4g2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RVB-Fe-h0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cd-4u-SeD">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-M0-pkW">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYv-5H-Zj3">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xjh-fx-XAJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfr-ud-0X8">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fmx-2W-pDV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Cd-4u-SeD" secondAttribute="trailing" constant="8" id="1m6-oQ-Gt3"/>
                            <constraint firstItem="1sU-oH-FfX" firstAttribute="top" secondItem="qYc-GR-jvj" secondAttribute="top" constant="15" id="5NY-rb-nMp"/>
                            <constraint firstAttribute="bottom" secondItem="1sU-oH-FfX" secondAttribute="bottom" constant="15" id="7um-6r-Ii0"/>
                            <constraint firstItem="pfr-ud-0X8" firstAttribute="leading" secondItem="qYc-GR-jvj" secondAttribute="leading" id="CHB-tf-MKI"/>
                            <constraint firstItem="0Cd-4u-SeD" firstAttribute="leading" secondItem="qId-dn-nTe" secondAttribute="trailing" constant="8" id="Gqs-KB-rgw"/>
                            <constraint firstItem="0Cd-4u-SeD" firstAttribute="top" secondItem="qYc-GR-jvj" secondAttribute="top" constant="20" id="HFr-Tp-hvY"/>
                            <constraint firstItem="FYv-5H-Zj3" firstAttribute="leading" secondItem="qYc-GR-jvj" secondAttribute="leading" id="Hn7-2Y-nOV"/>
                            <constraint firstItem="iVh-dF-4g2" firstAttribute="leading" secondItem="1sU-oH-FfX" secondAttribute="trailing" constant="15" id="LWc-Tp-EnM"/>
                            <constraint firstAttribute="trailing" secondItem="Qfh-M0-pkW" secondAttribute="trailing" constant="8" id="QhY-O3-mgk"/>
                            <constraint firstAttribute="bottom" secondItem="iVh-dF-4g2" secondAttribute="bottom" constant="20" id="Rij-8u-3Dh"/>
                            <constraint firstItem="Qfh-M0-pkW" firstAttribute="leading" secondItem="0Cd-4u-SeD" secondAttribute="leading" id="WAt-CP-X68"/>
                            <constraint firstAttribute="trailing" secondItem="FYv-5H-Zj3" secondAttribute="trailing" id="aCR-r9-9XL"/>
                            <constraint firstAttribute="trailing" secondItem="pfr-ud-0X8" secondAttribute="trailing" id="cPt-MT-NlE"/>
                            <constraint firstAttribute="bottom" secondItem="FYv-5H-Zj3" secondAttribute="bottom" id="eeC-Ge-OU1"/>
                            <constraint firstItem="qId-dn-nTe" firstAttribute="leading" secondItem="1sU-oH-FfX" secondAttribute="trailing" constant="15" id="mFW-uq-L9W"/>
                            <constraint firstItem="qId-dn-nTe" firstAttribute="top" secondItem="qYc-GR-jvj" secondAttribute="top" constant="20" id="nuO-rr-Kx3"/>
                            <constraint firstItem="1sU-oH-FfX" firstAttribute="leading" secondItem="qYc-GR-jvj" secondAttribute="leading" constant="10" id="ptg-T4-mE0"/>
                            <constraint firstItem="pfr-ud-0X8" firstAttribute="top" secondItem="qYc-GR-jvj" secondAttribute="top" id="tTq-dW-aIX"/>
                            <constraint firstItem="Qfh-M0-pkW" firstAttribute="top" secondItem="iVh-dF-4g2" secondAttribute="top" id="yi6-R6-X0F"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qYc-GR-jvj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="IQi-pj-9yd"/>
                    <constraint firstAttribute="trailing" secondItem="qYc-GR-jvj" secondAttribute="trailing" id="YHO-yR-aEY"/>
                    <constraint firstAttribute="bottom" secondItem="qYc-GR-jvj" secondAttribute="bottom" constant="5" id="ery-M6-6aj"/>
                    <constraint firstItem="qYc-GR-jvj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pCH-hR-dgM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="awbLabel" destination="iVh-dF-4g2" id="o3I-8t-4ga"/>
                <outlet property="awbNum" destination="Qfh-M0-pkW" id="71j-7F-Xjv"/>
                <outlet property="companyLogImage" destination="1sU-oH-FfX" id="oaN-VY-8j9"/>
                <outlet property="itemView" destination="qYc-GR-jvj" id="8S5-n3-c1l"/>
                <outlet property="logistics" destination="0Cd-4u-SeD" id="Lo4-Gy-W4l"/>
                <outlet property="logisticsCLabel" destination="qId-dn-nTe" id="GI6-ml-ibH"/>
            </connections>
            <point key="canvasLocation" x="388" y="189.5"/>
        </tableViewCell>
    </objects>
</document>
